<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SonarMetrics.Issues.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SonarBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://g100603sv47b:9000/</Value>
    </Setting>
    <Setting Name="ProjectsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">api/projects/index</Value>
    </Setting>
    <Setting Name="MetricsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">api/measures/component?componentKey={0}&amp;metricKeys=sqale_rating,coverage</Value>
    </Setting>
  </Settings>
</SettingsFile>